<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة ألعاب التفاعل المباشر</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2a1f3a 100%);
            color: #fff;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid rgba(138, 43, 226, 0.3);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::before {
            content: "🎮";
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-links a:hover {
            background: rgba(138, 43, 226, 0.2);
            color: #00ffff;
        }

        .cta-button {
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            color: #fff;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
        }

        /* Hero Section */
        .hero {
            margin-top: 100px;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.3), transparent);
            top: -200px;
            right: -200px;
            border-radius: 50%;
            animation: pulse 4s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s infinite;
        }

        @keyframes gradientShift {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(45deg); }
        }

        .hero p {
            font-size: 1.3rem;
            color: #b8b8ff;
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(138, 43, 226, 0.3);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            border-color: #00ffff;
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #00ffff;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #b8b8ff;
            font-size: 1rem;
        }

        /* Games Section */
        .games-section {
            padding: 4rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #8a2be2, #00ffff);
            border-radius: 2px;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .game-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(138, 43, 226, 0.3);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .game-card::before {
            content: "🔴 LIVE";
            position: absolute;
            top: 15px;
            left: 15px;
            background: #ff0000;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 10;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 50%, 100% { opacity: 1; }
            25%, 75% { opacity: 0.6; }
        }

        .game-card:hover {
            transform: translateY(-10px);
            border-color: #00ffff;
            box-shadow: 0 15px 40px rgba(0, 255, 255, 0.3);
        }

        .game-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .game-image::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
            left: 0;
        }

        .game-info {
            padding: 1.5rem;
        }

        .game-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #fff;
        }

        .game-description {
            color: #b8b8ff;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .game-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid rgba(138, 43, 226, 0.3);
        }

        .players {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #00ffff;
        }

        .play-button {
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            color: #fff;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .play-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
        }

        /* Features Section */
        .features {
            padding: 4rem 2rem;
            background: rgba(0, 0, 0, 0.3);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: #ff00ff;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #00ffff;
        }

        .feature-description {
            color: #b8b8ff;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background: rgba(10, 14, 39, 0.95);
            padding: 3rem 2rem 1rem;
            text-align: center;
            border-top: 2px solid rgba(138, 43, 226, 0.3);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: right;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: #00ffff;
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #b8b8ff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #00ffff;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(138, 43, 226, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: #8a2be2;
            transform: translateY(-5px);
        }

        .copyright {
            padding-top: 2rem;
            border-top: 1px solid rgba(138, 43, 226, 0.3);
            color: #b8b8ff;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .nav-links {
                display: none;
            }

            .games-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">منصة الألعاب</div>
            <ul class="nav-links">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#games">الألعاب</a></li>
                <li><a href="#features">المميزات</a></li>
                <li><a href="#tournaments">البطولات</a></li>
                <li><a href="#community">المجتمع</a></li>
            </ul>
            <a href="#" class="cta-button">ابدأ اللعب الآن</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>منصة ألعاب التفاعل المباشر</h1>
        <p>انضم إلى آلاف اللاعبين حول العالم في تجربة ألعاب تفاعلية مباشرة بجودة عالية ومنافسات مثيرة</p>
        <a href="#games" class="cta-button" style="font-size: 1.2rem; padding: 1rem 3rem;">استكشف الألعاب</a>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">50K+</div>
                <div class="stat-label">لاعب نشط</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">200+</div>
                <div class="stat-label">لعبة متاحة</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">دعم مباشر</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">وقت التشغيل</div>
            </div>
        </div>
    </section>

    <section class="games-section" id="games">
        <h2 class="section-title">الألعاب الأكثر شعبية</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-image">🎯</div>
                <div class="game-info">
                    <h3 class="game-title">معركة الملوك</h3>
                    <p class="game-description">لعبة استراتيجية جماعية مع منافسات حماسية في الوقت الفعلي</p>
                    <div class="game-stats">
                        <div class="players">
                            <span>👥</span>
                            <span>12,543 لاعب</span>
                        </div>
                        <button class="play-button">العب الآن</button>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="game-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">⚔️</div>
                <div class="game-info">
                    <h3 class="game-title">ساحة القتال</h3>
                    <p class="game-description">منافسات PvP مباشرة مع نظام تصنيف عالمي متقدم</p>
                    <div class="game-stats">
                        <div class="players">
                            <span>👥</span>
                            <span>8,921 لاعب</span>
                        </div>
                        <button class="play-button">العب الآن</button>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="game-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">🏆</div>
                <div class="game-info">
                    <h3 class="game-title">بطولة الأبطال</h3>
                    <p class="game-description">مسابقات يومية مع جوائز قيمة وتحديات مستمرة</p>
                    <div class="game-stats">
                        <div class="players">
                            <span>👥</span>
                            <span>15,678 لاعب</span>
                        </div>
                        <button class="play-button">العب الآن</button>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="game-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">🎲</div>
                <div class="game-info">
                    <h3 class="game-title">صالة الألعاب</h3>
                    <p class="game-description">مجموعة متنوعة من الألعاب الكلاسيكية والحديثة</p>
                    <div class="game-stats">
                        <div class="players">
                            <span>👥</span>
                            <span>9,234 لاعب</span>
                        </div>
                        <button class="play-button">العب الآن</button>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="game-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">🧩</div>
                <div class="game-info">
                    <h3 class="game-title">ألغاز العقل</h3>
                    <p class="game-description">تحديات ذهنية وألغاز محيرة لتنمية مهاراتك</p>
                    <div class="game-stats">
                        <div class="players">
                            <span>👥</span>
                            <span>6,789 لاعب</span>
                        </div>
                        <button class="play-button">العب الآن</button>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="game-image" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);">🎮</div>
                <div class="game-info">
                    <h3 class="game-title">مغامرات الفضاء</h3>
                    <p class="game-description">رحلة ملحمية في عالم الفضاء الواسع</p>
                    <div class="game-stats">
                        <div class="players">
                            <span>👥</span>
                            <span>11,456 لاعب</span>
                        </div>
                        <button class="play-button">العب الآن</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <h2 class="section-title">لماذا تختار منصتنا؟</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3 class="feature-title">أداء فائق السرعة</h3>
                <p class="feature-description">خوادم عالية الأداء تضمن تجربة لعب سلسة بدون تأخير</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3 class="feature-title">أمان محسّن</h3>
                <p class="feature-description">حماية متقدمة لبياناتك وحسابك مع تشفير من الدرجة العسكرية</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <h3 class="feature-title">مجتمع عالمي</h3>
                <p class="feature-description">تواصل مع ملايين اللاعبين من جميع أنحاء العالم</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🏅</div>
                <h3 class="feature-title">جوائز ومكافآت</h3>
                <p class="feature-description">مسابقات يومية وجوائز قيمة للفائزين</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3 class="feature-title">متعدد المنصات</h3>
                <p class="feature-description">العب على الويب، الموبايل، أو الكمبيوتر بسلاسة</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3 class="feature-title">دعم 24/7</h3>
                <p class="feature-description">فريق دعم متاح دائماً لمساعدتك في أي وقت</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>عن المنصة</h3>
                <ul>
                    <li><a href="#about">من نحن</a></li>
                    <li><a href="#team">فريق العمل</a></li>
                    <li><a href="#careers">الوظائف</a></li>
                    <li><a href="#press">الصحافة</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>الدعم</h3>
                <ul>
                    <li><a href="#help">مركز المساعدة</a></li>
                    <li><a href="#faq">الأسئلة الشائعة</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                    <li><a href="#report">الإبلاغ عن مشكلة</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>قانوني</h3>
                <ul>
                    <li><a href="#privacy">سياسة الخصوصية</a></li>
                    <li><a href="#terms">الشروط والأحكام</a></li>
                    <li><a href="#cookie">سياسة الكوكيز</a></li>
                    <li><a href="#license">الترخيص</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-links">
                    <a href="#facebook">📘</a>
                    <a href="#twitter">🐦</a>
                    <a href="#instagram">📷</a>
                    <a href="#youtube">📺</a>
                    <a href="#discord">💬</a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 منصة ألعاب التفاعل المباشر. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.game-card, .feature-card, .stat-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Play button functionality
        document.querySelectorAll('.play-button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const gameName = this.closest('.game-card').querySelector('.game-title').textContent;
                alert(`جاري تحميل لعبة: ${gameName}...`);
            });
        });

        // Game card click
        document.querySelectorAll('.game-card').forEach(card => {
            card.addEventListener('click', function() {
                const gameName = this.querySelector('.game-title').textContent;
                console.log(`تم النقر على لعبة: ${gameName}`);
            });
        });
    </script>
</body>
</html>
